# GENERAL
PORT=3000
BASE_URL=/api/v1
HOST=http://localhost
DB_PATH=data.enc

# LOG
LOG_PATH=logs
ERROR_LOG_PATH=error.log
REQUEST_LOG_PATH=request.log

# CRYPTO
SECRET_KEY=
SECRET_IV=
ENCRYPTION_METHOD=

# MOMO
MOMO_URL=

# VIETQR
VIETQR_URL=

# PAYOS
PAYOS_URL=